NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBE2PEyYVS2m9pyJT16roYZBO0YSMcrxBc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thereadingmafia-ef46c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thereadingmafia-ef46c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thereadingmafia-ef46c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=612813073473
NEXT_PUBLIC_FIREBASE_APP_ID=1:612813073473:web:3ff428aa2eae671ac42ac0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GP03EDBJPB